[tox]
envlist = py27, py35, py36, flake8
skipsdist=True

[testenv]
usedevelop=True
commands = py.test -v --cov=origami_lib {posargs:tests/unit}
deps = -r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands = flake8 origami_lib tests setup.py
deps = -r{toxinidir}/test-requirements.txt
